<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Vssl.Samples.ViewModels</RootNamespace>
    <AssemblyName>Vssl.Samples.ViewModels</AssemblyName>
    <CodeAnalysisRuleSet>..\Vssl.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.ViewModels\Framework.ViewModels.csproj" />
    <ProjectReference Include="..\ViewModelInterfaces\ViewModelInterfaces.csproj" />
  </ItemGroup>

</Project>
