# UnoItemsControlIssue

./: Directory.Packages.props  README.md  UnoItemsControlIssue.sln
.run/: UnoItemsControlIssue.run.xml
Controls/: Controls.csproj  ItemControl.xaml  ItemControl.xaml.cs
Framework.Helpers/: DispatchHelper.cs  Framework.Helpers.csproj
Framework.ViewModelUtilities/: Framework.ViewModelUtilities.csproj  UIDispatcher.cs
Framework.ViewModels/: BindableBase.cs  Framework.ViewModels.csproj  UINotificationViewModelBase.cs
FrameworkInterfaces/: FrameworkInterfaces.csproj  IBindableBase.cs  ICommandEx.cs  IDependencyResolver.cs  IUINotificationViewModelBase.cs
MSExtFacade/: MSExtDI.cs  MSExtFacade.csproj
UnoItemsControlIssue/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReadMe.md  UnoItemsControlIssue.csproj  app.manifest
UnoItemsControlIssue/Initialisation/: Bootstrapper.cs  ConfigurationHelper.cs  FakeDIContainer.cs  MSServiceContainer.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
UnoItemsControlIssue/Properties/: launchSettings.json
UnoItemsControlIssue/Properties/PublishProfiles/: win-AnyCPU.pubxml
UnoItemsControlIssue/Strings/en/: Resources.resw
ViewInterfaces/: IMainPage.cs  ViewInterfaces.csproj
ViewModelHelper/: DependencyHelper.cs  ViewModelHelper.csproj
ViewModelInterfaces/: IMainViewModel.cs  IThing.cs  IThingCollection.cs  ViewModelInterfaces.csproj
ViewModels/: MainViewModel.cs  ThingCollection.cs  ThingItem.cs  ViewModels.csproj
