<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>Vssl.Samples.Framework.MSExtFacade</RootNamespace>
    <AssemblyName>Vssl.Samples.Framework.MSExtFacade</AssemblyName>
    <CodeAnalysisRuleSet>..\Vssl.ruleset</CodeAnalysisRuleSet>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
	  <PackageReference Include="StyleCop.Analyzers" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkInterfaces\FrameworkInterfaces.csproj" />
  </ItemGroup>

</Project>
